<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <RelativeLayout
        android:id="@+id/sim_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/setting_item_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/sim_icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/sim_carrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sim_icon1"
            android:text="@string/china_unicom"
            android:textColor="@color/normalFgColor"
            android:textSize="30sp"
            android:gravity="center"/>

        <CheckBox
            android:id="@+id/sim_checkbox1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

    <View
        android:id="@+id/sim_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DEDEDE" />

    <RelativeLayout
        android:id="@+id/sim_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/sim_icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/sim_carrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sim_icon2"
            android:text="@string/china_mobile"
            android:textColor="@color/normalFgColor"
            android:textSize="30sp" 
            android:gravity="center"/>

        <CheckBox
            android:id="@+id/sim_checkbox2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout> -->

</LinearLayout>